SE104.N24/PhongMachTu/Views/Pages/dashBoardPage.xaml

<Page x:Class="PhongMachTu.Controllers.dashBoardPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="dashBoardPage"
      Loaded="Page_Loaded">


    <Grid Background="#F1F8FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Text="Dashboard"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>

            <Image Grid.Column="1" Source="/Resources/EmployeeNam.png"
                   x:Name="imgCurrentUser"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" >
                <TextBlock 
                    x:Name="txtCurrentUser"
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Grid Grid.Row="1"
              Margin="50,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0"
                                     Margin="0 10 10 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                   Text ="Activity overview"
                                   FontFamily="Sora"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 10 10 10"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Background="#DAEDFF"
                                  Margin="10 0 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="10 10">
                                    <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                                             Height="80"
                                                             Width="80"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Top"/>
                                    <TextBlock Text="Tổng số nhân viên"
                                           FontFamily="Sora"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock x:Name="txtSumEmployee" 
                                           Grid.Column="1" 
                                       Text="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Sora"
                                       FontSize="80"
                                       FontWeight="Medium"/>

                            </Grid>

                            <Grid Grid.Row="1"
                                  Background="#DBFFE5"
                                  Margin="10 0 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="10 10">
                                    <materialDesign:PackIcon Kind="AccountGroup"
                                                             Height="80"
                                                             Width="80"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Top"/>
                                    <TextBlock Text="Tổng số bệnh nhân"
                                               FontFamily="Sora"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock x:Name="txtSumPatients" 
                                           Grid.Column="1" 
                                           Text="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="Sora"
                                           FontSize="80"
                                           FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"
                                     Margin="0 10 10 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="BỆNH NHÂN"
                                   Margin="10"
                                   FontFamily="Sora"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <Separator Grid.Row="1"/>
                        <ListView x:Name="dsBenhNhan" Grid.Row="2">
                            <ListView.View>
                                <GridView>




                                    <GridViewColumn Header="ID " Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding MaBN}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Tên bệnh nhân" Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding FullName}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Ngày sinh" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding Birthday, StringFormat={}\{0:MM/dd/yyyy\}}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Giới tính" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding Sex}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Số ĐT" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding SDT}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Địa chỉ" Width="310">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding DiaChi}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>



                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card Margin="0 10 10 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="NHÂN VIÊN"
                                   Margin="10"
                                   FontFamily="Sora"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <Separator Grid.Row="1"/>

                        <ListView Grid.Row="2" x:Name="lvDoctorOnDashboard" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="100" 
                                                    DisplayMemberBinding="{Binding MaNV}"/>
                                    <GridViewColumn Header="Họ và tên" Width="300" 
                                                    DisplayMemberBinding="{Binding TenNV}"/>
                                    <GridViewColumn Header="Chức vụ" Width="200" 
                                                    DisplayMemberBinding="{Binding ChucVu}"/>
                                    <GridViewColumn Header="Số điện thoại" Width="auto" 
                                                    DisplayMemberBinding="{Binding SDT}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
