SE104.N24/PhongMachTu/Views/Pages/policyPage.xaml

<Page x:Class="PhongMachTu.Controllers.policyPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="policyPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Text="Quy định"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>

            <Image x:Name="imgCurrentUser" Grid.Column="1" Source="/Resources/logo.png"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" >
                <TextBlock x:Name="txtCurrentUser"                   
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--HEADER-->

        <Separator Grid.Row="1"
                   Margin="10"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Mã quy định: "
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"
                       Margin="50 10"/>

                <TextBox x:Name="txtID"
                         Grid.Column="1"
                         Width="600"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         IsEnabled="False"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Tên quy định: "
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"
                       Margin="50 10"/>

                <TextBox x:Name="txtName"
                         Grid.Column="1"
                          Width="600"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Giá trị: "
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"
                       Margin="50 10"/>

                <TextBox x:Name="txtValue"
                         Grid.Column="1"
                         Width="600"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              Margin="50 10">
            <ListView x:Name="lv"
                      SelectionChanged="lv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="MaQD"
                                        DisplayMemberBinding="{Binding MaQD}"
                                        Width="100"/>
                        <GridViewColumn Header="Tên quy định"
                                        DisplayMemberBinding="{Binding TenQD}"
                                        Width="300"/>
                        <GridViewColumn Header="Giá trị"
                                        DisplayMemberBinding="{Binding GiaTri}"
                                        Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="btnAdd"
                    Click="btnAdd_Click"
                    Margin="10"
                    Height="50"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Thêm"/>

            <Button Grid.Column="1"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"
                    Margin="10"
                    Height="50"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Xóa"
                    IsEnabled="False"/>

            <Button Grid.Column="2"
                    x:Name="btnEdit"
                    Click="btnEdit_Click"
                    Margin="10"
                    Height="50"
                    IsEnabled="True"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Sửa"/>

        </Grid>
    </Grid>
</Page>
