SE104.N24/PhongMachTu/Views/Pages/reportPage.xaml

<Page x:Class="PhongMachTu.Controllers.reportPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="reportPage">

    <Grid Background="White">
        <TextBlock 
                Margin="55 0 0 0"
                Text="Report issues for Developers"
                FontFamily="Sora" 
                FontSize="34"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>
        <StackPanel Orientation="Vertical"
                    Margin="55 50 150 100">
            <StackPanel Orientation="Horizontal">
                
                <Label Content="Title"
                        FontSize="18"/>
                <Label Content="*"
                        Foreground="Red"
                        FontSize="18"
                        Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="txtTitle"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text=""
                     FontSize="20"
                     Width="600"
                     Height="auto"
                     Margin="0 10"
                     HorizontalAlignment="Left"
                     Background="White"
                     BorderBrush="Black"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Summary the problem"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="Transparent"
                     CaretBrush="Black"
                     />
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 10">
                <Label Content="Description"
                        FontSize="18"/>
                <Label Content="*"
                        Foreground="Red"
                        FontSize="18"
                        Margin="-2,0,0,0"/>
            </StackPanel>
            <TextBox
                x:Name="txtDescription"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text=""
                     Background="White"
                     BorderBrush="Black"
                     Foreground="Black"
                     FontSize="20"
                     materialDesign:HintAssist.Hint="Give more detail"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="Transparent"
                     Height="300"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     CaretBrush="Black" />
            <Button Background="#3497F9"
                    x:Name="btnSendIssue"
                    Click="btnSendIssue_Click"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Left"
                    Margin="0 30 0 0"
                    FontWeight="Medium"
                    FontSize="18"
                    Height="45"
                    IsCancel="False"
                    Width="160"
                    >
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center"
                            >
                    <TextBlock Text="Submit"
                               VerticalAlignment="Center"/>
                    <materialDesign:PackIcon
                        Margin="15 15 0 0"
                        Kind="Send"
                        Height="20"
                        Width="20"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="-50" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
