SE104.N24/PhongMachTu/Views/Pages/settingPage.xaml

<Page x:Class="PhongMachTu.Controllers.settingPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="settingPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Text="Cài đặt"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>

            <Image x:Name="imgCurrentUser" Grid.Column="1" Source="/Resources/logo.png"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" >
                <TextBlock x:Name="txtCurrentUser"                   
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--HEADER-->

        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Label Content="Account Settings"
                   FontWeight="DemiBold"
                   Width="250"
                   Margin="50,0,0,0"
                   FontSize="20"/>
        </Grid>

        <Separator Grid.Row="2"
                   Margin="10"/>
        <materialDesign:Card Grid.Row="3" Width="900">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lbName"
                           Grid.Column="0"
                           Content="Full Name:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         x:Name="txtName"
                         Width="200"/>

                    <Label x:Name="lbPhoneNum"
                           Grid.Column="2"
                           Content="Phone No:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPhone"
                         Grid.Column="3"
                         Width="200"
                         PreviewTextInput="txtPhone_PreviewTextInput"/>
                </Grid>

                <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbBirthday"
                       Grid.Column="0"
                       Content="Birthday:"
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"/>
                    <DatePicker x:Name="txtBirthday"
                            Grid.Column="1"
                            Width="200"/>

                    <Label x:Name="lbJob"
                       Grid.Column="2"
                       Content="Job:"
                       FontSize="15"
                       Foreground="#969795"
                       HorizontalAlignment="Right"
                       FontWeight="SemiBold"/>
                    <TextBox x:Name="txtJob"
                          Grid.Column="3"
                          Width="200"
                         IsEnabled="False">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbSex"
                       Grid.Column="0"
                       Content="Sex:"
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbSex"
                          Grid.Column="1"
                          Width="200">
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Nam</ComboBoxItem>
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Nữ</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="lbAddress"
                       Grid.Column="2"
                       Content="Address:"
                       FontSize="15"
                       Foreground="#969795"
                       HorizontalAlignment="Right"
                       FontWeight="SemiBold"/>
                    <TextBox x:Name="txtAddress"
                         Grid.Column="3"
                         Width="200"/>

                </Grid>

                <Grid Grid.Row="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="232"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lbUserName"
                       Grid.Column="0"
                       Content="User Name:"
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"/>
                    <TextBox x:Name="txtUserName"
                         Grid.Column="1"
                         Width="200"/>

                    <Label x:Name="lbPass"
                       Grid.Column="2"
                       Content="Password:"
                       FontSize="15"
                       Foreground="#969795"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold" Margin="125,0,0,0"/>
                    <TextBox x:Name="txtPass"
                         Grid.Column="4"
                         IsEnabled="False"
                         Width="200" Margin="7,0,25,0"/>
                </Grid>

                <Grid Grid.Row="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="232"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="New Password:"
                       FontSize="15"
                       Foreground="#969795"
                       FontWeight="SemiBold"/>
                    <TextBox x:Name="txtNewPassword"
                         Grid.Column="1"
                         Width="200"/>

                    <Label Grid.Column="2"
                       Content="Confirm new Password:"
                       FontSize="15"
                       Foreground="#969795"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold" Margin="34,0,0,0"/>
                    <TextBox x:Name="txtReNewPassword"
                         Grid.Column="4"
                         Width="200" Margin="7,0,25,0"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
        
        <Grid Grid.Row="4"
              Margin="0 20 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Save"/>

            <Button Grid.Column="1"
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="Cancel"/>
        </Grid>

    </Grid>
</Page>
