SE104.N24/PhongMachTu/Views/Pages/Statistics/DoanhThuPage.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Statistics.DoanhThuPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages.Statistics"
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DoanhThuPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                        Margin="50,0,0,0"
                        Click="backButton_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightGray">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black"/>
            </Button>
            <Label Content="Biểu đồ Doanh Thu"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Margin="50,0,0,0"
                   FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Từ ngày: " VerticalAlignment="Center" Margin="0,0,10,0" />
                <DatePicker x:Name="dtpTuNgay" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Đến ngày: " VerticalAlignment="Center" Margin="0,0,10,0" />
                <DatePicker x:Name="dtpDenNgay" Width="120" />
            </StackPanel>
            <Button x:Name="btnTimKiem" 
                    Grid.Column="2"
                    Content="Tìm kiếm" 
                    Click="btnTimKiem_Click"
                     />
            <Button x:Name="btnPDF" 
                    Grid.Column="3"
                    Margin="100,0,0,0"
                    Content="Xuất PDF" 
                    Foreground="Yellow"
                    Background="OrangeRed"
                    Click="btnPDF_Click"
                     />
        </Grid>
        <lvc:CartesianChart x:Name="chartDoanhThu" 
                            Grid.Row="2"
                            Background="White"
                            LegendLocation="Right"
                            Margin="0 0 0 0"
                            Height="500"
                            Width="1000"
                            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Tháng" Labels="{Binding Labels}"  />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
