SE104.N24/PhongMachTu/Views/Pages/Statistics/Statistic_Main.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Statistics.Statistic_MainController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Statistic_Main">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock 
                Margin="50 20 0 0"
                Text="Statistic Page"
                FontFamily="Sora" 
                FontSize="34"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>
            <materialDesign:Card
              Background="#DAEDFF"
              Foreground="Black"
              Width="400"
              Height="200"
              Padding="8"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,50,50"
              UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="AccountMultiple"
                                         Grid.Row="0"
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBlock
                Grid.Row="1"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="24"
                Text="Tổng số Nhân viên" />
                    <TextBlock x:Name="txtSumNV"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="40"
                           Margin="0,0,0,20"
                           Text="500"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="1">
            <materialDesign:Card
              Background="#DBFFE5"
              Foreground="Black"
              HorizontalAlignment="Left"
              Width="400"
              Height="200"
              Padding="8"
              VerticalAlignment="Bottom"
              Margin="0,0,0,50"
              UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="AccountInjuryOutline"
                                         Grid.Row="0"
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBlock
                Grid.Row="1"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="24"
                Text="Bệnh Nhân" />
                    <TextBlock x:Name="txtSumBenhNhan"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="40"
                           Margin="0,0,0,20"
                           Text="500"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <materialDesign:Card
              PreviewMouseDown="Card_PreviewMouseDown"
              Background="#E9DE84"
              Foreground="Black"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,0,50,0"
              Width="400"
              Height="200"
              Padding="8"
              UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Wallet"
                                         Grid.Row="0"
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBlock
                Grid.Row="1"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="24"
                Text="Doanh Thu" />
                    <TextBlock x:Name="txtSumDoanhThu"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="40"
                           Margin="0,0,0,20"
                           Text="50000000 VND"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <materialDesign:Card
              Background="#EAD9FF"
              Foreground="Black"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,0,0,0"
              Width="400"
              Height="200"
              Padding="8"
              UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="MedicationOutline"
                                         Grid.Row="0"
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBlock
                Grid.Row="1"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="24"
                Text="Thuốc" />
                    <TextBlock x:Name="txtSumThuoc"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="40"
                           Margin="0,0,0,20"
                           Text="500"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
