SE104.N24/PhongMachTu/Views/LoginPages/MainLoginPage.xaml

<Page x:Class="PhongMachTu.Controllers.LoginPages.MainLoginPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MainLoginPage">

    <Grid 
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#6383FA">
            <Image Source="/Resources/LoginImg.png" Stretch="Uniform"></Image>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="/Resources/logo.png" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0" 
                   Height="120" Width="120"/>

            <Label Grid.Row="1" 
                   Content="Hello! Welcome Back"
                   HorizontalAlignment="Center" 
                   FontSize="38" 
                   FontWeight="SemiBold"
                   Foreground="Black"/>


            <TextBox
                      x:Name="txtUserName"
                      Grid.Row="3" 
                      Margin="0,0,0,0"
                      Height="60"
                      FontSize="15"
                      Width="550"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      VerticalAlignment="Top"
                      materialDesign:HintAssist.Hint="UserName"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.HelperText="Enter your UserName"
                      KeyDown="txtUserName_KeyDown"
                      >
            </TextBox>
            <StackPanel Grid.Row="5"
                        Margin="0,50,0,25"
                        Height="Auto"
                        Width="550"
                        >
                <PasswordBox
                    x:Name="txtPassWord"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                    materialDesign:HintAssist.Hint="Password"
                    Height="60"
                    FontSize="15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Enter your password"
                    KeyDown="txtUserName_KeyDown"/>
            </StackPanel>

            <Button Grid.Row="6"
                    x:Name="btnLogin"
                    Content="Login" 
                    Margin="0,25,0,0"
                    Background="#6788FF"
                    Foreground="White"
                    Height="50" Width="150" 
                    FontSize="18"  VerticalAlignment="Top" Click="btnLogin_Click"/>
            <!--Click="Login_Click"-->
            <Button Grid.Row="7"
                    x:Name="btnForgot"
                    Content="Forgot" 
                    Margin="0,20,0,0"
                    Background="#6788FF"
                    Foreground="White"
                    Height="50" Width="150" 
                    FontSize="18" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Click="btnForgot_Click"/>
        </Grid>

    </Grid>
</Page>
