SE104.N24/PhongMachTu/Views/Pages/Appointments/appointmentsPage.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Appointments.appointmentsPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      x:Name="Appointment"
      d:DesignHeight="800" d:DesignWidth="1171"
      Title="appointmentsPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52,43,55,0"
                Text="Appointment"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7" Grid.ColumnSpan="2">
            </TextBlock>

            <Image x:Name="imgCurrentUser" Grid.Column="1" Source="/Resources/logo.png" Margin="0,47,0,25"/>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock x:Name="txtCurrentUser"                   
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Border Grid.Row="1" Padding="40 0 40 40">
            <materialDesign:Card BorderThickness="10"  Background="#F5F6FA">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <TextBlock Height="44"
                        Text="Appointment list"
                        FontFamily="Sora" 
                        FontSize="24"
                        FontWeight="DemiBold"
                        Foreground="#565772" Margin="46,28,555,28"/>
                        <Button Background="#3497F9" Height="4" Margin="46,64,800,32"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left">

                            <Border Margin="70 15 0 0" CornerRadius="20" BorderThickness="1" Background="#EFEFEF" Height="50" Width="348" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox Padding="50 16 0 0" Height="50" FontFamily="Sora" FontSize="15" FontWeight="DemiBold" Foreground="Black"
                                                     x:Name="txt_Filter" 
                                                    TextChanged="txt_Filter_TextChanged"
                                                    materialDesign:HintAssist.Hint="Search"/>
                                    <materialDesign:PackIcon Height="30" Width="30" Margin="10 10 0 0" Kind="Magnify" />
                                </Grid>
                            </Border>
                        </Grid>

                        <TextBox
                                    Padding="0 15 0 0"
                                    x:Name="txt_LayMaBN"
                                    materialDesign:HintAssist.Hint="Mã BN"
                                    Width="150" Height="50"
                                    FontSize="15" FontWeight="DemiBold" 
                                    Margin="180,16,92,34">
                        </TextBox>

                        <Button      
                                    Click="Add_Click"
                                    Background="#3497F9"
                                    Content="New Appointment" 
                                    Width="252" Height="50"
                                    FontSize="24" FontWeight="DemiBold" 
                                    Margin="720,16,92,34">
                        </Button>



                        <Grid Grid.Row="1" Margin="40 0 40 0">
                            <ListView 
                                        x:Name="dsPhieuKhamBenh"
                                        MouseDoubleClick="dsPhieuKhamBenh_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="ID" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding MaPK}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Ngày lập" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding NgayLap, StringFormat={}\{0:dd/MM/yyyy\}}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Tên BN" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding BenhNhan.FullName}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Ngày sinh" Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding BenhNhan.Birthday, StringFormat={}\{0:dd/MM/yyyy\}}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                        <GridViewColumn Header="Address" Width="500">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="17 4.5 0 0" Foreground="#898A8B"  FontFamily="Sora" FontSize="14" FontWeight="DemiBold" 
                                                                       Text="{Binding BenhNhan.DiaChi}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>



                </Grid>


            </materialDesign:Card>

        </Border>


    </Grid>
</Page>
