SE104.N24/PhongMachTu/Views/Pages/Billing/billingPage.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Billing.billingPageController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="billingPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52,43,55,0"
                Text="Hóa đơn"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7" Grid.ColumnSpan="2">
            </TextBlock>

            <Image  x:Name="imgCurrentUser" Grid.Column="1" Source="/Resources/logo.png" Margin="0,47,0,25"/>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock x:Name="txtCurrentUser"                   
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="txt_Filter" 
                     TextChanged="txt_Filter_TextChanged"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top" 
                     Height="50"
                     Margin="50,0,0,0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Search"
                     />

            <Button Grid.Column="1"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Background="#2672E7">
                <Grid>
                    <materialDesign:PackIcon Kind="Magnify"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontStretch="Expanded"/>
                </Grid>
            </Button>

            <!--<Button x:Name="btnAddMedicine"
                    Click="btnAddMedicine_Click"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="50 0"
                    Background="#2672E7"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Content="+ Add Medicine" />-->
        </Grid>

        <TabControl Grid.Row="3"
                    Margin="50 50 50 50">
            <TabItem Header="Chưa thanh toán">
                <ListView x:Name="lvBill"
                          MouseDoubleClick="lvBill_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding MaHD}"
                                            Width="100"/>
                            <GridViewColumn Header="Tên bệnh nhân"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Width="400"/>
                            <GridViewColumn Header="Ngày lập"
                                            DisplayMemberBinding="{Binding NgayLap}"
                                            Width="300"/>
                            <GridViewColumn Header="Tổng tiền thanh toán"
                                            DisplayMemberBinding="{Binding TongTienThanhToan}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Đã thanh toán">
                <ListView x:Name="lvPaid">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" 
                                            DisplayMemberBinding="{Binding MaHD}"
                                            Width="100"/>
                            <GridViewColumn Header="Tên bệnh nhân"
                                            DisplayMemberBinding="{Binding FullName}"
                                            Width="400"/>
                            <GridViewColumn Header="Ngày lập"
                                            DisplayMemberBinding="{Binding NgayLap}"
                                            Width="300"/>
                            <GridViewColumn Header="Tổng tiền thanh toán"
                                            DisplayMemberBinding="{Binding TongTienThanhToan}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
