SE104.N24/PhongMachTu/Views/Pages/Billing/DetailBilling.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Billing.DetailBillingController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages.Billing"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DetailBilling">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock 
                    x:Name="txt_MaHD"
                    Text="MaHD"
                    Margin="120,43,55,0"
                    FontFamily="Sora" 
                    FontSize="35"
                    FontWeight="DemiBold"
                    Foreground="#2672E7">
                </TextBlock>
                <Button x:Name="back" 
                        Margin="45 0 0 0"
                        Click="back_Click"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightGray">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black"/>
                </Button>
            </Grid>
        </Grid>
        <!--Header-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="50 0 10 0"
                           VerticalAlignment="Center"
                           Text="Mã BN" 
                           Width="163"
                           FontFamily="Sora" 
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="#969795"/>

                <TextBox Grid.Column="1"
                         x:Name="txt_MaBN"
                         Margin="15 0 10 0"
                         Width="150"
                         VerticalAlignment="Center"
                         FontFamily="Sora" 
                         FontSize="20" 
                         FontWeight="DemiBold" 
                         Foreground="#969795"
                         IsEnabled="False"/>

                <TextBlock Grid.Column="2"
                           Margin="50 0 10 0"
                           VerticalAlignment="Center"
                           Text="Họ tên" 
                           FontFamily="Sora" 
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="#969795"/>

                <TextBox Grid.Column="3"
                         x:Name="txt_FullName"
                         Margin="10 0"
                         VerticalAlignment="Center"
                         Width="250" 
                         FontFamily="Sora" 
                         FontSize="20" 
                         FontWeight="DemiBold" 
                         Foreground="#969795"
                         IsEnabled="False"/>

                <TextBlock Grid.Column="4"
                           Margin="50 0 10 0"
                           VerticalAlignment="Center"
                           Text="Giới tính" 
                           FontFamily="Sora" 
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="#969795"/>

                <TextBox Grid.Column="5"
                         x:Name="txt_GioiTinh"
                         Margin="10 0 10 0"
                         VerticalAlignment="Center"
                         Width="120"
                         FontFamily="Sora" 
                         FontSize="20" 
                         FontWeight="DemiBold" 
                         Foreground="#969795"
                         IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="50 0"
                           VerticalAlignment="Center"
                           Text="Triệu chứng" 
                           FontFamily="Sora" 
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="#969795"/>

                <TextBox Grid.Column="1"
                         x:Name="txt_TrieuChung"
                         Margin="45 0 10 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="500" 
                         FontFamily="Sora" 
                         FontSize="20" 
                         FontWeight="DemiBold" 
                         Foreground="#969795"
                         IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="50 0"
                           VerticalAlignment="Center"
                           Text="Chuẩn đoán" 
                           FontFamily="Sora" 
                           FontSize="18" 
                           FontWeight="DemiBold" 
                           Foreground="#969795"/>

                <TextBox Grid.Column="1"
                         x:Name="txt_Doan"
                         Margin="15 0 10 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="600" 
                         FontFamily="Sora" 
                         FontSize="20" 
                         FontWeight="DemiBold" 
                         Foreground="#969795"
                         IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lvThuoc">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên thuốc" 
                                            DisplayMemberBinding="{Binding TenThuoc}"
                                            Width="300"/>
                        <GridViewColumn Header="Số lượng"
                                            DisplayMemberBinding="{Binding SoLuong}"
                                            Width="200"/>
                        <GridViewColumn Header="Giá tiền"
                                            DisplayMemberBinding="{Binding GiaThuoc}"
                                            Width="300"/>
                        <GridViewColumn Header="Thành Tiền"
                                            DisplayMemberBinding="{Binding ThanhTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Button Grid.Column="0"
                    x:Name="btnThanhToan"
                    Click="btnThanhToan_Click"
                    Margin="50 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Thanh Toán"/>
        </Grid>
    </Grid>
</Page>
