SE104.N24/PhongMachTu/Views/Pages/Medicine/MedicineMain.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Medicine.MedicineMainController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages.Medicine"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MedicineMain">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Text="Medicine"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>

            <Image Grid.Column="1" Source="/Resources/EmployeeNam.png" x:Name="imgCurrentUser"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" >
                <TextBlock 
                    x:Name="txtCurrentUser"
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    x:Name="txtCurrentUserRole"
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="txt_Filter"
                     TextChanged="txt_Filter_TextChanged"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top" 
                     Height="50"
                     Margin="50,0,0,0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Search"
                     />

            <Button Grid.Column="1"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Background="#2672E7">
                <Grid>
                    <materialDesign:PackIcon Kind="Magnify"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontStretch="Expanded"/>
                </Grid>
            </Button>

            <Button x:Name="btnAddMedicine"
                    Click="btnAddMedicine_Click"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="50 0"
                    Background="#2672E7"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Content="+ Add Medicine" />
        </Grid>

        <ListView Grid.Row="2" x:Name="lvMedicine" 
                  HorizontalContentAlignment="Center"
                  Margin="50 50 50 0"
                  SelectionChanged="lvMedicine_SelectionChanged">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="_ID" Width="0"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ID" Width="100"
                                    DisplayMemberBinding="{Binding MaThuoc}"/>
                    <GridViewColumn Header="Tên thuốc" Width="300" 
                                    DisplayMemberBinding="{Binding TenThuoc}"/>
                    <GridViewColumn Header="Đơn vị" Width="200" 
                                    DisplayMemberBinding="{Binding LoaiThuoc}"/>
                    <GridViewColumn Header="Số lượng" Width="auto" 
                                    DisplayMemberBinding="{Binding TonKho}"/>
                    <GridViewColumn Header="Đơn giá" Width="300" 
                                    DisplayMemberBinding="{Binding GiaThuoc}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnXoa"
                Click="btnXoa_Click"
                IsEnabled="False"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Height="50"
                Margin="200 0"
                Background="#2672E7"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                Content="Xóa thuốc" />
    </Grid>
</Page>
