SE104.N24/PhongMachTu/Views/Pages/Medicine/MedicineAdd.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Medicine.MedicineAddController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages.Medicine"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="AddMedicine">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52,43,55,0"
                Text="Inventory"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7" Grid.ColumnSpan="2">
            </TextBlock>
        </Grid>
        <!--Header-->


        <Grid Grid.Row="1" Width='1100'>
            <materialDesign:Card BorderThickness="10"  Background="#F1F8FF">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBack"
                            Click="btnBack_Click"
                            Margin="15 0 0 0"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Background="LightGray">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black"/>
                    </Button>
                    <TextBlock 
                        Text="Add Produce"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0"
                        FontFamily="Sora" 
                        FontSize="27"
                        FontWeight="DemiBold"
                        Foreground="#565772">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="1119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="100 0"
                       Content="Tên:"
                       FontFamily="Sora" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       Foreground="#969795"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         x:Name="txtName"
                         Width="600"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="100 0"
                       Content="Số lượng:"
                       FontFamily="Sora" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       Foreground="#969795"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         x:Name="txtCount"
                         Width="600"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="100 0"
                       Content="Đơn giá:"
                       FontFamily="Sora" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       Foreground="#969795"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         x:Name="txtPrice"
                         Width="600"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Margin="100 0"
                       Content="Đơn vị:"
                       FontFamily="Sora" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       Foreground="#969795"
                       VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbDonVi" 
                          Grid.Column="1" 
                          Width="600"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
            </Grid>

        </Grid>


        <Grid Grid.Row="3"
              Margin="0 20 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    Margin="10"
                    Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Save"/>

            <Button Grid.Column="1"
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Margin="10"
                    Height="50"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignPaperButton"
                    Content="Cancel"/>
        </Grid>



    </Grid>
</Page>