SE104.N24/PhongMachTu/Views/Pages/Employees/NewEmployee.xaml

<Page x:Class="PhongMachTu.Controllers.Pages.Employees.NewEmployeeController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewEmployee">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                        Margin="20,0,0,0"
                         Click="backButton_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightGray">
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black"/>
            </Button>
            <Label Content="Add Employee"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Margin="50,0,0,0"
                   FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid 
                  Margin="0,50,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbName"
                           Grid.Column="0"
                           Content="Full Name:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtName"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbPhoneNum"
                           Grid.Column="2"
                           Content="Phone No:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPhone"
                             PreviewTextInput="txtPhone_PreviewTextInput"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbBirthday"
                           Grid.Column="0"
                           Content="Birthday:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <DatePicker x:Name="DatepickerEmployee"
                                PreviewKeyDown="DatepickerEmployee_PreviewKeyDown"
                                Grid.Column="1"
                                Width="200"/>
                    <Label x:Name="lbJob"
                           Grid.Column="2"
                           Content="Job:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbJob"
                             Grid.Column="3"
                             Width="200">
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Quản lý</ComboBoxItem>
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Nhân Viên</ComboBoxItem>
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Bác Sĩ</ComboBoxItem>
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Y Tá</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbSex"
                           Grid.Column="0"
                           Content="Sex:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbSex"
                             Grid.Column="1"
                             Width="200">
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Nam</ComboBoxItem>
                        <ComboBoxItem FontSize="15" FontWeight="Medium">Nữ</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="lbUserName"
                           Grid.Column="2"
                           Content="User Name:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtUserName"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbAddress"
                           Grid.Column="0"
                           Content="Address:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtAddress"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbPass"
                           Grid.Column="2"
                           Content="Password:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPass"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>

                <Grid Grid.Row="6"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd"
                            Grid.Column="0"
                            Width="150"
                            Background="#3497F9"
                            FontWeight="DemiBold"
                            Content="Add" 
                            Click="btnAdd_Click"/>
                    <Button x:Name="btnCancel"
                           Click="backButton_Click"
                            Grid.Column="1"
                            Width="150"
                            Background="#3497F9"
                            FontWeight="DemiBold"
                            Margin="40,0,0,0"
                            Content="Cancel"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
